@font-face {
  font-family: 'LibreBaskerville-Regular';
  src: url('LibreBaskerville-Regular.ttf') format('truetype');
}

@font-face {
  font-family: 'LibreBaskerville-Bold';
    src : url('LibreBaskerville-Bold.ttf') format('truetype');
}

body{
  font-family: 'LibreBaskerville-Regular', sans-serif;
}

.bold{
  font-family: 'LibreBaskerville-Bold', sans-serif;
}
 
 /*------------------barre de navigation------------------*/
 .navbar {
   display: flex;
   justify-content: space-around;
   align-items: center;
   background-color: rgba(51, 51, 51, 0.5);
   position: fixed;
   top: 20px;
   width: 50%;
   height: 40px;
   /*rajout de ça sinon la barre était trop fine*/
   box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
   border-radius: 10px;
   transition: top 0.3s;
   left: 50%;
   transform: translateX(-50%);
   z-index: 1000;
 }

 .navbar a {
   color: rgb(182, 234, 200);
   text-align: center;
   padding: 14px 16px;
   text-decoration: none;
   flex-grow: 1;
 }

 .navbar a:hover {
   /*Lorsque je survole un lien*/
   background-color: #dddddde3;
   color: black;
   border-radius: 10px;
 }

 html {
   scroll-behavior: smooth;
 }

 section {
   height: 100vh;
   /* Set the height of each section as the viewport height */

   background-repeat: no-repeat;
   background-position: center center;
   background-size: cover;
   background-blend-mode: screen;

   background-attachment: scroll;
 }

 .contenthome {
   color: white;
   display: flex;
   justify-content: center;
   font-size: 80px;
   color: rgb(170, 233, 223);
   text-align: center; /* Center the text horizontally */
 }


 /*------------------home------------------*/

 #home {
  background-image: url(Home.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  overflow: auto;
  margin: 0;
  padding: 0;
  height: 100vh;
  /* Utilize the height of the window for the sections */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


.home-col-1 {
  display: flex;
  align-items: center;
  font-size: 80px;
  color: rgb(170, 233, 223);
  text-align: center; /* Center the text horizontally */
}

.home-col-2 {
  display: flex;
  justify-content: center;
  align-items: center;
}

#bunny {
 width: 220px;
 margin-left: 180px;
}

 /*------------------about------------------*/
 #about {
  background-image: url(About.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  overflow: auto;
  margin: 0;
  padding: 80px 0;
  color: white;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;

}

h1 {
  color: rgb(182, 234, 200);
  font-size: 50px;
  margin-left: 40px;
}

.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: 10px;
  height: 580px; /* Set your desired fixed height */
  overflow: hidden; /* Hide overflowing content */
}

.about-col-1 img {
  max-height: 100%; /* Allow the image to take the full height of the row */
  width: 100%; /* Maintain the aspect ratio of the image */
  display: block;
  margin: auto;
}

.about-col-1 {
  flex: 1;
  display: flex;
  justify-content: center; /* Center the content horizontally */
  align-items: center;
}

.about-col-2 {
  flex: 2;
  margin-right: 10%;
  overflow-y: auto; /* Add a scrollbar if content overflows vertically */
  padding-right: 20px; /* Optional: Add some padding to the right side */
}



 .tab-titles {
   display: flex;
   margin: 10px 0 20px;
   justify-content: space-evenly;
 }

 .tab-links {
   margin-right: 50px;
   font-size: 18px;
   font-weight: 500;
   cursor: pointer;
   position: relative;
 }

 .tab-links::after {
    content: '';
   width: 0;
   height: 3px;
   background: rgb(182, 234, 200);
   position: absolute;
   left: 0;
   bottom: -8px;
   transition: 0.5s;
 }

 .tab-links.active-link::after {
   width: 50%;
 }

 .tab-contents ul li {
   list-style: none;
   margin: 10px 0;
 
 }

 .tab-contents ul li span {
   color: rgb(182, 234, 200);
   font-size: 16px;
   font-weight: bold;
 }

 .tab-contents {
  background: rgba(51, 51, 51, 0.5);;
   display: none;
   border-radius: 1%;
   padding: 10px;
 }

 .tab-contents.active-tab {
   display: block;
 }

 #photoshop {
   width: 25px;
 }

 #illustrator {
  width: 25px;
}

#premiere {
  width: 25px;
}

#after{
  width: 25px;
}


 /*------------------portfolio------------------*/
 #portfolio {
   background-image: url(NV-VE_03.jpg);
   background-repeat: no-repeat;
   background-position: center;
   overflow: auto;
   margin: 0;
   padding: 0;
   position: relative;
   height: 100vh;
   /* Utilise la hauteur de la fenêtre pour les sections */
 }
 #portfolio h1 {
  position: relative;
  z-index: 1;
  top: 23%; 
}
 body
   {
    margin: 0;
    padding: 0;
    
   }



.wrapper{
  display: flex;
  max-width: 1200px;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.wrapper i{
  top: 50%;
  height: 44px;
  width: 44px;
  color: #343F4F;
  cursor: pointer;
  font-size: 1.15rem;
  position: absolute;
  text-align: center;
  line-height: 44px;
  background: #fff;
  border-radius: 50%;
  transform: translateY(-50%);
  transition: transform 0.1s linear;
}
.wrapper i:active{
  transform: translateY(-50%) scale(0.9);
}
.wrapper i:hover{
  background: #f2f2f2;
}
.wrapper i:first-child{
  left: -22px;
  display: none;
  z-index: 1;
}
.wrapper i:last-child{
  right: -22px;
}
.wrapper .carousel{
  font-size: 0px;
  cursor: pointer;
  overflow: hidden;
  white-space: nowrap;
  scroll-behavior: smooth;
}
.carousel.dragging{
  cursor: grab;
  scroll-behavior: auto;
}
.carousel.dragging img{
  pointer-events: none;
}

.wrapper .carousel a:hover {
  opacity: 0.8;
}
.carousel img{
  height: 340px;
  object-fit: cover;
  user-select: none;
  margin-left: 14px;
  width: calc(100% / 3);
  
}
.carousel img:first-child{
  margin-left: 14px;
}

@media screen and (max-width: 900px) {
  .carousel img{
    width: calc(100% / 2);
    
  }
}

@media screen and (max-width: 550px) {
  .carousel img{
    width: 90%;
    margin-left:0px ;
    }
    .carousel img:first-child{
      margin-left:0px ;
    }
}
@media screen and (max-height: 700px) {
  .carousel img{
    height: 240px;
    
  }
}

@media screen and (max-height: 550px) {
  .carousel img{
    height: 140px;
  }
}
.image-container {
  position: relative;
  
}

.image-title {
  position: absolute;
  bottom: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.7); 
  color: #fff; 
  padding: 4px; 
  margin-left: 18px;
  margin-bottom: 5px;
  font-size: 30px;
  border-radius: 10px;
  /*display: block;*/
  
}
 /*------------------Contact------------------*/
 #contact {
  background-image: url(NV-VE_04.jpg);
  background-repeat: no-repeat;
  background-position: center;
  overflow: auto;
  margin: 0;
  padding: 0;
  height: 100vh;
  /* Utilise la hauteur de la fenêtre pour les sections */
  position: relative; 
}

.contact-col-2 ul p {
  display: flex;
height: 32px;;
align-items :center;
  margin-bottom: 5% /* Adjust the margin as needed for spacing between paragraphs */
}
.contact-col-2 ul p a{
 margin-left: 10px;
 color: rgb(16, 117, 100);
 text-decoration: none; 
}
.contact-col-2 ul p i{
  display: flex;
  align-items: center;
  color: rgb(16, 117, 100);

}
.contact-col-2{
  color:rgb(16, 117, 100);
  display:flex;
  justify-content: center;
  margin-top: 15%;
}

/* Mobile styles */
@media screen and (max-width: 768px) {
  .navbar {
    width: 100%; 
    top: 0; 
  }

  .navbar a {
    padding: 10px; 
  }

  .contenthome {
    font-size: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  #home {    
    padding: 20px; 
    text-align: center;
  }

  .home-col-1 {
    font-size: 50px; 
    margin: 20px;
  }

  .home-col-2 {
    margin-left: 0; 
    margin: 15px;
  }

  #bunny {
    width: 150px; 
    margin-left: 0; 
  }

  #about {
   
    padding: 40px 20px; 
    text-align: center; 
  }

  h1 {
    font-size: 30px; 
    margin-left: 0;
  }

  .row {
    height: auto; 
    flex-direction: column; 
    overflow: auto;
    height: 100%vh;
  }

  .about-col-1 img {
    width: 100%; 
    max-height: none; 
  }

  .about-col-2 {
    flex: 1; 
    margin-right: 0; 
    padding-right: 0; 
  }

  .tab-titles { 
    flex-direction: row; 
  }

  .tab-links {
    margin-right: 0;
    margin-bottom: 10px;
    font-size: 12px;
  }

  .tab-contents {
    padding: 10px;
  }
  .tab-contents ul{
    padding-inline-start: 0;
  }
  .tab-contents ul li span 
  {
    font-size: 14px;
  }
  #photoshop, #illustrator, #premiere, #after {
    width: 20px;
  }

  #left, #right {
    display: none; 
  }

  #portfolio
  {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .content-portfolio {
   
  
  }
  .image-title
  {
    font-size: 25px;

  }
  #portfolio h1
  {
    top: 15%;
  }
.wrapper
{
  display: flex;
  align-items: center;
  justify-content: center;
  transform: translate(-63%, -50%);
}
  .carousel {
    text-align: center;
    white-space: normal; 
     width: 300px; /* Set the width of your square container */
    height: 300px; /* Set the height of your square container */
    overflow: hidden;
  }

  .carousel img {
    width: 100%; 
  
  }

  .contact-col-2 ul p {
    margin-bottom: 10px;
  }

  .image-container img
  {
    width: 100%; /* Make the image fill the container width */
    height: 100%; /* Make the image fill the container height */
    object-fit: cover; /* Crop the image to cover the entire container */
 
  }
#contact
{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
#contact h1
{
  position: absolute;
  top: 15%;
}

#contact audio
{
  margin-bottom: 40px;
}
}

@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");


.navbar-hamburger
{
  display: none;
}


/* ///////////..utility classes../////////// */

.container {
  max-width: 1200px;
  width: 90%;
  margin: auto;
}




/* ............/navbar/............ *

/* ......../ media query /.......... */

@media (max-width: 768px) {
  .navbar-hamburger {
    opacity: 0.95;
  
    border-radius: 10px;
    
    /*-------------------*/
  
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    width: 90%;
    border-radius: 10px;
    transition: top 0.3s;
    left: 50%;
    transform: translateX(-50%);
    z-index: 2;
  }
  .navbar
  {
    display: none;
  }

  .navbar-container input[type="checkbox"],
  .navbar-container .hamburger-lines {
    display: block;
  }

  .navbar-container {
    display: block;
    position: relative;
    height: 64px;
  }

  .navbar-container input[type="checkbox"] {
    position: absolute;
    display: block;
    height: 32px;
    width: 30px;
    top: 20px;
    left: 20px;
    z-index: 5;
    opacity: 0;
  }

  .navbar-container .hamburger-lines {
    display: block;
    height: 23px;
    width: 35px;
    position: absolute;
    top: 17px;
    left: 0px;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .navbar-container .hamburger-lines .line {
    display: block;
    height: 4px;
    width: 100%;
    border-radius: 10px;
    background: rgb(182, 234, 200);
  }

  .navbar-container .hamburger-lines .line1 {
    transform-origin: 0% 0%;
    transition: transform 0.4s ease-in-out;
  }

  .navbar-container .hamburger-lines .line2 {
    transition: transform 0.2s ease-in-out;
  }

  .navbar-container .hamburger-lines .line3 {
    transform-origin: 0% 100%;
    transition: transform 0.4s ease-in-out;
  }

  .navbar-hamburger .menu-items {
    padding-top: 100px;
    background:rgba(51, 51, 51, 1);
    height: 100vh;
    max-width: 300px;
    transform: translate(-150%);
    display: flex;
    flex-direction: column;
    margin-left: -40px;
    padding-left: 50px;
    transition: transform 0.5s ease-in-out;
    text-decoration: none; 
   
  }


  .navbar-hamburger .menu-items a{
   
    text-decoration: none; 
    color: rgb(182, 234, 200);
    margin-bottom: 1.5rem;
    font-size: 1.7rem;
    font-weight: 500;
    text-decoration: none; 
    margin-bottom: 25px;
  }
  .logo {
    position: absolute;
    top: 5px;
    right: 15px;
    font-size: 2rem;
  }

  .navbar-container input[type="checkbox"]:checked ~ .menu-items {
    transform: translateX(0);
  }

  .navbar-container input[type="checkbox"]:checked ~ .hamburger-lines .line1 {
    transform: rotate(35deg);
  }

  .navbar-container input[type="checkbox"]:checked ~ .hamburger-lines .line2 {
    transform: scaleY(0);
  }

  .navbar-container input[type="checkbox"]:checked ~ .hamburger-lines .line3 {
    transform: rotate(-35deg);
  }

  /* ......./ food /......... */

  .food-container {
    flex-direction: column;
    align-items: stretch;
  }

  .food-type:not(:last-child) {
    margin-bottom: 3rem;
  }

  .food-type {
    box-shadow: 5px 5px 10px 0 #aaa;
  }

  .img-container {
    margin: 0;
  }
}

@media (max-width: 500px) {
  html {
    font-size: 65%;
  }

  .navbar-hamburger .menu-items li{
      font-size: 1.6rem;
      text-decoration: none; 
  }

  .testimonial-container {
    flex-direction: column;
    text-align: center;
  }

  .food-menu-container img {
    margin: auto;
  }

  .food-menu-item {
    flex-direction: column;
    text-align: center;
  }

  .form-container {
    width: 90%;
  }

  .contact-container {
    display: flex;
    flex-direction: column;
  }

  .contact-img {
    width: 90%;
    margin: 3rem auto;
  }

  .logo {
    position: absolute;
    top: 06px;
    right: 15px;
    font-size: 3rem;
  }

  .navbar-hamburger .menu-items li {
    margin-bottom: 2.5rem;
    font-size: 1.8rem;
    font-weight: 500;
  }
}

@media (min-width: 769px) and (max-width: 1200px) {
  .img-container h3 {
    font-size: 1.5rem;
  }

  .img-container .btn {
    font-size: 0.7rem;
  }
}

@media (orientation: landscape) and (max-height: 500px) {
  .showcase-area {
    height: 50vmax;
  }
}
#audio
{
 
  position: absolute; /* Set the child container to an absolute position */
  bottom: 0;
  right: 0;
  padding: 40px;
margin-top: 100px;
}